# Voice commands for chrome
#
# 
go to <_anything>	= {ctrl+l} $1 {Enter};
(address [bar] | adresbalk) = {ctrl+l};
(copy address | clip URL )	= "yy";
paste address			= {ctrl+l}{ctrl+v}{enter};
Google search = {ctrl+t}"google.nl"{Enter};
new tab = {ctrl+t};
(close current tab |tabblad sluiten) = "x";
previous tab = "K";
next tab = "J";
(reload page |page reload) ="r";
view source = "gs";
find mode = "/";
open link = "gg";
go back = "H";
go forward = "L";
open URL ="O";
help = "?";


# GMail - Dutch Commands:

(opstellen | nieuwe e-mail )	= "c";
map verzonden berichten 		= "gt";
(inbox | map inbox|inbox map)	= "gi";
map alle berichten 			= "ga";
(open e-mail | open bericht )	= "o";
[bericht] archiveren 			= "{";
[bericht] doorsturen			= "f";
allen beantwoorden                    = "a";
[bericht] beantwoorden		= "r";
vorig bericht				= "j";
volgend bericht				= "k";

(verzend e-mail | e-mail verzenden)	= {Ctrl+Enter};

