# Voice commands for lightroom
#
#

# navigeren:
(raster | greet )		= {g};
loop				= {e};
(bibliotheekmodule|bibliotheek)		= {Ctrl+Alt+1};
(ontwikkelmodule|ontwikkelmodus)	= {Ctrl+Alt+2};
volledig scherm					= {f};
inzoomen						= {z};
geweigerde verwijderen			= {Ctrl+Backspace};


# Foto bewerken:
foto verwijderen		= {del} Wait(200) {Shift+Tab};
foto kroppen 		= {r};
auto witbalans		= {Ctrl+Shift+u};

# classificeren:
foto weigeren		= {x};
een ster			= {1};
twee sterren  		= {2};
drie sterren		= {3};
vier sterren		= {4};
vijf sterren		= {5};
(geen sterren |sterren verwijderen ) = {0};

