# vocola file for alternate language: nld
# Voice commands for lightroom
#
# Dutch ONLY
#

# navigeren:
rasterweergave					= {g};
loepweergave					= {e};
(bibliotheekmodule|bibliotheek)		= {Ctrl+Alt+1};
open ontwikkelmodule			= {Ctrl+Alt+2};
volledig scherm					= {f};
(inzoomen	|uitzoomen)			= {z};
"geweigerde foto's verwijderen"		= {Ctrl+Backspace};

# Foto bewerken:
foto verwijderen		= {del} Wait(200) {Shift+Tab};
foto kroppen 		= {r};
auto witbalans		= {Ctrl+Shift+u};

#navigeren
volgende 			= {Right};
vorige      			= {Left};

# classificeren:
foto weigeren		= {x};
een ster			= {1};
twee sterren  		= {2};
drie sterren		= {3};
vier sterren		= {4};
vijf sterren		= {5};
(geen sterren | sterren verwijderen ) = {0};


